# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs


export PATH
export TZ=America/Chicago

export GRID_BASE=/u01/app/grid
export GRID_HOME=/u01/app/19.0.0.0/grid
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/dbhome_1
export TNS_ADMIN=$GRID_HOME/network/admin
export ORACLE_SID=hgbtest1
export PATH=$PATH:$ORACLE_HOME/bin
export SQLPATH=/home/oracle/scripts
export PS1='\u@\h \W ($ORACLE_SID)$ '
#export ORACLE_UNQNAME=`$ORACLE_HOME/bin/srvctl config database |grep -w ${ORACLE_SID%?}`

alias ob='cd $ORACLE_BASE'
alias oh='cd $ORACLE_HOME'
alias tns='cd $TNS_ADMIN'
alias ora='ps -ef |grep pmon |grep -v grep|awk '\''{print $8'\''} |cut -c 10-|sort;ps -ef|grep lsnr|grep -v grep|awk '\''{print $9}'\'''
alias ot='cat /etc/oratab |grep -v "^#"'
alias scripts='cd /oracle/app/scripts'
alias sq='sqlplus / as sysdba'
alias n1='ssh rkb1dbadm01vm2'
alias n2='ssh rkb1dbadm02vm2'

clear
echo "================================================"
echo "Line of Business: MVH
echo "ENVIRONMENT: DEV Database Cluster
echo "Node: 1
echo "USER:oracle
echo "================================================"



echo ""
echo "Following instances/listeners are up:"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
ps -ef |grep pmon |grep -v grep|awk '{print $8'} |cut -c 10-|sort
echo -e
ps -ef|grep lsnr|grep -v grep|awk '{print $9}'
echo -e
