For: purge_audit.sh


export XML=/oracle/app/admin/diag/rdbms/prdtipmd/prdtipmd/alert
export TRC=/oracle/app/admin/diag/rdbms/prdtipmd/prdtipmd/trace
export TRM=/oracle/app/admin/diag/rdbms/prdtipmd/prdtipmd/trace
export LSNR_XML=/oracle/app/diag/tnslsnr/fsora-cms-p2/listener/alert

find  $XML $TRC $TRM $LSNR_XML -type f \( -name "*.trm" -o -name "*.trc" -o -name "*.xml" \) -mtime +30 -exec ls -ltr {} \;
find  $XML $TRC $TRM $LSNR_XML -type f \( -name "*.trm" -o -name "*.trc" -o -name "*.xml" \) -mtime +30 -exec echo rm {} \;
find  $XML $TRC $TRM $LSNR_XML -type f \( -name "*.trm" -o -name "*.trc" -o -name "*.xml" \) -mtime +30 -exec rm {} \;

chmod 755 /oracle/app/oratools/scripts/purge_audit.sh

crontab -e
00 22 * * * /oracle/app/oratools/scripts/purge.sh >> /oracle/app/oratools/scripts/purge.log


********************
#For One Time Purge
#find  $PWD -type f \( -name "*.trm" -o -name "*.trc" -o -name "*.xml" \) -mtime +20 -exec rm {} \;